#serving {
    margin: 7rem 0;

    .title {
        display: flex;
        flex-wrap: wrap;

        .section_title {
            width: 100%;
        }

        .heading {
            width: 55%;
            padding: 0;
            margin: 1rem 0;
        }

        .text {
            width: 45%;
            padding: 0;
            transform: translateY(50%);
        }

    }

    .serving_grid {
        background: rgba(0, 0, 0, 0.16);
        margin: 5rem 0;
        overflow: hidden;
        position: relative;

        &::before,
        &::after {
            position: absolute;
            content: "";
            top: 0;
            bottom: 3rem;
            top: 50%;
            width: 100%;
            height: 2px;
            border: 1px solid rgba(255, 255, 255, 0.06);
        }

        &::before {
            transform: translateX(-17%) rotate(90deg);
        }

        &::after {
            transform: translateX(17%) rotate(90deg);
        }

        .col-4 {
            padding: 4rem;

            img {
                width: 3rem;
                height: 3rem;
            }

            h3 {
                margin: 1rem 0;
            }
        }
    }
}